<!DOCTYPE html>
<html>
  <head>
    <title>Fund Visualizer</title>
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="dist/epoly.js"></script>
    <!-- Auth0Lock script -->
  	<script src="https://cdn.auth0.com/js/lock-7.12.3.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  	<!-- Setting the right viewport -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <main id="main"/>
    <script src="dist/bundle.js"></script>
  </body>
</html>
